<?php
return [
    'name' => 'Name',
    'note' => 'Note',
    'created_at' => 'Created at',
    'erp_code' => 'ERP code',
    'type' => 'Type',
    'plant' => 'Plant',
    'active' => 'Active',
    'history' => 'History',
    'inactive' => 'Inactive',
    'all' => 'All',
    'qr_code' => 'QR code',
    'attachment' => 'Attachment',
    'yes' => 'Yes',
    'no' => 'No',
    'password' => 'Password',
    'email' => 'Email',
    'new_password' => 'New password',
    'deleted_at' => 'Deleted at',
    'creator' => 'Creator',
    'repairer' => 'Repairer',
    'priority' => 'Priority',
    'description' => 'Description',
    'due_date' => 'Due date',
    'finish_date' => 'Finish date',
    'attachments' => 'Attachments',
    'email_template' => 'Email template',
    'email_subject' => 'Email subject preview',
    'email_content' => 'Email content preview',
    'email_recepient' => 'Email Recipient(s)',
    'email_tokens' => 'Email template tokens',
    'token_name' => 'Token name',
    'token_value' => 'Token value',
    'add_token' => 'Add token',
    'token_helpertext' => 'Define custom tokens for this email (e.g., customer_name, order_number)',
    'recepient_helpertext' => 'Separate multiple email addresses with commas.'
];
