<?php
return [
    'name' => 'Név',
    'note' => 'Megjegyzés',
    'created_at' => 'Létrehozva',
    'erp_code' => 'ERP kód',
    'type' => 'Típus',
    'plant' => 'Üzem',
    'active' => 'Aktív',
    'history' => 'Történet',
    'inactive' => 'Inaktív',
    'all' => 'Mind',
    'qr_code' => 'QR kód',
    'attachment' => 'Csatolt fájl',
    'yes' => 'Igen',
    'no' => 'Nem',
    'password' => 'Jelszó',
    'email' => 'Email',
    'new_password' => 'Új jelszó',
    'deleted_at' => 'Törölve',
    'creator' => 'Létrehozó',
    'repairer' => 'Karbantartó',
    'priority' => 'Prioritás',
    'description' => 'Leírás',
    'due_date' => 'Javítási határidő',
    'finish_date' => 'Befejezés dátuma',
    'attachments' => 'Csatolt fájlok',
    'email_template' => 'Email sablon',
    'email_subject' => 'Email tárgy előnézet',
    'email_content' => 'Email tartalom előnézet',
    'email_recepient' => 'Címzett',
    'email_tokens' => 'Email sablon tokenek',
    'token_name' => 'Token név',
    'token_value' => 'Token érték',
    'add_token' => 'Token hozzáadása',
    'token_helpertext' => 'Egyedi tokenek megadása az emailhez (pl.: customer_name, order_number)',
];
